#
#Fri Aug 27 15:23:25 IST 2021
task-tag-projects-already-scanned=HibernateDemo,JDBCcheck,JavaLearningPlan23Aug,LoginWebMVCApp,SampleWebApp,Servers,LoginPage,Servers2,PalindromeApp,PrimeNumberApp,LoginJSP,LoginAppDatabase,helloworld-webapp,Welcome,JSPDemo,SampleApp
